{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hands-products.gl.joinmc.link",
          "assigned_srv": "hands-products.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1db11cf5-9685-42b3-b25d-42a3efbe9161",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44732,
          "port_start": 44731,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-03T03:57:12.363403Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0b73829d-2d99-4f49-a7a8-7288ce9ae9a3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d4c7061b-2468-475b-bafc-531d01acf3ce",
          "agent_name": "from-key-67ff",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
